[Folders]
.\=1
.\ - private - dev.jenial.ca - include=1
.\ - private - dev.jenial.ca - website - images=1
.\ - private - devws.jenial.ca - include=1
.\ - private - localhost - include=1
.\ - public_html=1
.\ - public_html - website - fr=1
.\ - public_html - website - sites=1
.\ - public_html - website - sites - cpaacadie - fr=1
.\ - public_html - website - sites - dev=1
.\ - public_html - website - sites - dev - fr=1
.\ - public_html - website - sites - patinagelongueuil - fr=1
.\ - public_html - website - js=1
.\ - public_html - vendor - tecnickcom - tcpdf=1
.\ - public_html - vendor - tecnickcom - tcpdf - config=1
.\ - public_html - vendor - composer=1
.\ - public_html - vendor - league=1
.\ - public_html - vendor - league - oauth2-google=1
.\ - public_html - vendor - league - oauth2-google - src=1
.\ - public_html - vendor - league - oauth2-google - src - Provider=1
.\ - public_html - app=1
.\ - public_html - include=1
.\ - public_html - app - core - directives - transaction=1
.\ - public_html - app - core - directives - switchlanguage=1
.\ - public_html - app - core - services=1
.\ - public_html - app - core - directives - paymentagreement=1
.\ - public_html - app - core - directives - switchlanguageex=1
.\ - public_html - app - core - directives - login=1
.\ - public_html - app - core - directives - billing=1
.\ - private=1
.\ - private - localhost - images=1
.\ - private - localhost - tmp=1
.\ - public_html - images=1
.\ - public_html - images - reports - canskate=1
.\ - public_html - app - core - services - lists=1
.\ - public_html - app - core - directives - childedit=1
.\ - public_html - app - core=1
.\ - public_html - app - core - services - paymentagreement=1
.\ - public_html - app - core - directives=1
.\ - public_html - app - core - services - billing=1
.\ - public_html - app - billview=1
.\ - public_html - app - core - services - anycode=1
.\ - public_html - app - core - services - searchmember=1
.\ - public_html - app - reports - lang=1
.\ - public_html - app - reports - lang - fr-ca=1
.\ - public_html - app - ccsinglebillview=1
.\ - public_html - app - courseattendanceview=1
.\ - public_html - app - sessioncoursesview=1
.+AFw-=1
.+AFw- - public+AF8-html - website - fr=1
.+AFw- - public+AF8-html - website - sites - cpaacadie=1
.+AFw- - public+AF8-html - website - sites - cpaacadie - fr=1
.+AFw- - public+AF8-html - website - js=1
.+AFw- - public+AF8-html - website - php=1
.+AFw- - public+AF8-html - app - core - directives=1
.+AFw- - private=1
.+AFw- - private - localhost - images=1
.+AFw- - public+AF8-html - privateimages=1
.+AFw- - public+AF8-html - app=1
.+AFw- - public+AF8-html - app - core - directives - sendemailtemplate=1
.+AFw- - public+AF8-html - app - core - services - lists=1
.+AFw- - public+AF8-html - app - core - controllers=1
.+AFw- - public+AF8-html - app - core - controllers - childeditorex=1
.+AFw- - public+AF8-html - app - core - controllers - searcheditor=1
.+AFw- - public+AF8-html - app - reports - lang=1
.+AFw- - public+AF8-html - app - reports - lang - fr-ca=1
.+AFw- - public+AF8-html - app - reports - lang - en-ca=1
.+AFw- - public+AF8-html - app - wsarenaview=1
.+AFw- - public+AF8-html - app - ccregistrationview=1
.+AFw- - public+AF8-html - include=1
.+AFw- - public+AF8-html - app - registrationview=1
.+AFw- - public+AF8-html - app - arenaview=1
.+AFw- - documentation=1
.+AFw- - private - localhost - include=1
.+AFw- - public+AF8-html=1

[Open Files]
Active File Display Mode="1"
Active File Index="19"
Open File Line0="0"
Open File Line1="0"
Open File Line10="1400"
Open File Line11="0"
Open File Line12="20562"
Open File Line13="12468"
Open File Line14="0"
Open File Line15="0"
Open File Line16="9563"
Open File Line17="0"
Open File Line18="93"
Open File Line19="0"
Open File Line2="4362"
Open File Line3="814"
Open File Line4="5078"
Open File Line5="43251"
Open File Line6="0"
Open File Line7="0"
Open File Line8="195623"
Open File Line9="0"
Open File Pos0="362"
Open File Pos1="434"
Open File Pos10="1"
Open File Pos11="11696"
Open File Pos12="20647"
Open File Pos13="14276"
Open File Pos14="110"
Open File Pos15="31"
Open File Pos16="8321"
Open File Pos17="618"
Open File Pos18="1474"
Open File Pos19="766"
Open File Pos2="8044"
Open File Pos3="126"
Open File Pos4="5532"
Open File Pos5="43306"
Open File Pos6="458"
Open File Pos7="1091"
Open File Pos8="196195"
Open File Pos9="3097"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,188,1149,797"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File Window Pos12="0,1,-1,-1,-1,-1,5,96,1305,702"
Open File Window Pos13="0,1,-1,-1,-1,-1,5,96,1305,702"
Open File Window Pos14="0,1,-1,-1,-1,-1,5,96,1305,702"
Open File Window Pos15="0,1,-1,-1,-1,-1,5,96,1305,702"
Open File Window Pos16="0,1,-1,-1,-1,-1,5,96,1305,702"
Open File Window Pos17="0,1,-1,-1,-1,-1,5,96,1305,702"
Open File Window Pos18="0,1,-1,-1,-1,-1,5,96,1243,766"
Open File Window Pos19="0,1,-1,-1,-1,-1,5,96,1249,953"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,96,1305,702"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,96,1243,766"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,96,1249,953"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,119,1149,693"
Open File0="..\..\..\temp\Analyse methode remplacement doc offer.txt"
Open File1="..\..\..\temp\Analyse section RULES du ClsCatalogOffer.initial.txt"
Open File10="..\..\..\temp\testperformance1.txt"
Open File11="..\..\..\temp\testperfoaddEnddatedCharge.txt"
Open File12="..\..\..\Users\lamouree\Documents\projets\CPA\end_of_year_show.txt"
Open File13="..\..\..\temp\profiling_normal.log"
Open File14="..\..\..\temp\validation des offres TO DO.txt"
Open File15="..\..\..\temp\paroles_n_importe_quoi.txt"
Open File16="..\..\..\Users\lamouree\Documents\TODO\todo tools.txt"
Open File17="..\..\..\Users\lamouree\Downloads\jshint-2.13.1\jshint-2.13.1\docs\faq.md"
Open File18="..\..\..\Users\lamouree\Documents\projets\JeNiAl\Installation\Comment créer un nouvel env.txt"
Open File19="..\..\..\Users\lamouree\Documents\personnel\D&D\Campaigns\A new faith\20221230\Aventure.txt"
Open File2="..\..\..\temp\analyse_recherche_offres_regles.txt"
Open File3="..\..\..\Documents and Settings\lamouree\Documents\Edit5.txt"
Open File4="..\..\..\Documents and Settings\lamouree\My Documents\How to\How to script rules for catalog.txt"
Open File5="..\..\..\temp\liste_items_ignore_chargement.txt"
Open File6="..\..\..\Users\lamouree\Documents\projets\menage catalogue 2.txt"
Open File7="..\..\..\Users\lamouree\Documents\projets\validation_commande_retro.txt"
Open File8="..\..\..\Users\lamouree\Documents\projets\CPA\Notes.txt"
Open File9="..\..\..\Users\lamouree\Documents\SQL\Analyse 5.1\cleancatalog.sql"
Remember Files="0"

[Project Information]
Project Start=E70706000200060011000F003A00000056
Working Time=99
